[controlplane]
192.168.1.74 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/controlplane/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workers]
192.168.1.73 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/worker-0/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'
192.168.1.75 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/worker-1/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'